.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: 150px 150px 150px 150px 150px;
  grid-gap: 2px;
  background-color: rgb(21, 16, 74);
  padding: 10px;
}
.grid-container > div {
  background-color: rgb(240, 229, 0);
  border: 1px solid black;
  text-align: top-left;
  font-size: 20px;
}

.weekdays {
  font-size: 20px;
  margin: 0;
  padding: 10px 0;
  background-color: rgb(21, 16, 74);
}
.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: 989fce;
  text-align: center;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 14%;
  padding: 20px 0;
}

.new_event_form,
.edit_event_form {
  text-align: center;
}

h1.month_title {
  font-size: 60px;
  text-align: center;
  padding: 10px 10px;
  background-color: rgb(21, 16, 74);
  color: rgb(240, 229, 0);
}

* {
  font-family: Cambria;
}

h2.home_page {
  text-align: center;
  background-color: rgb(21, 16, 74);
  padding: 5px 5px;
}

a:link,
a:visited {
  font-size: 16px;
  background-color: rgb(21, 16, 74);
  color: black;
  padding: 14px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 10px;
}

ul li.week_ahead {
  text-decoration: none;
  text-align: center;
  display: inline;
}

li.week_ahead_tasks {
  text-decoration: none;
}

.show_content {
  text-align: center;
}

a:hover,
a:active {
  background-color: #989fce;
  display: inline-block;
}
.field_with_errors {
  text-align: center;
  padding: 2px;
  background-color: red;
  display: table;
}
